63f7b34db8d8cdea90c76aacccf841ec
::res://::1759617630
bullet.gd::GDScript::7819780280039381575::1759599579::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::4510038469915135496::1758737623::0::1::::<><><>0<>0<><>::uid://dftkbqwsfd68r::::res://pistol/projectile.png<>uid://djn7vymtj3ubf::::res://bullet.gd
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1740512783::0::1::::<><><>0<>0<><>::
game.tscn::PackedScene::129266255098662715::1759599579::0::1::::<><><>0<>0<><>::uid://c1sx7bic4uhdj::::res://player.tscn<>uid://c4r0jdhpl1vnl::::res://PineTree.tscn<>uid://d1dvx2tras4t4::::res://slime.tscn<>uid://bf7ms01x67yy1::::res://mob_spawn_path.tscn<>uid://dqrk4fud5i5wu::::res://scenes/debuffs.tscn
Gun2.gd::GDScript::7346590731359874082::1759599579::0::1::::<>ShapeCast2D<><>0<>0<><>::
Gun.gd::GDScript::206379763408694257::1758723676::0::1::::<>RefCounted<><>0<>0<><>::
gun.tscn::PackedScene::8625515866347305280::1759599863::0::1::::<><><>0<>0<><>::uid://dcw0jnbyjbk6e::::res://Gun2.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D::621515402784007901::1740512783::1758665730::1::::<><><>0<>0<>130257868ffab54ab02a8c8a0dce8413<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
mob.gd::GDScript::5314277934254244219::1759599579::0::1::::<>CharacterBody2D<><>0<>0<><>::
mob_spawn_path.tscn::PackedScene::2804187092553057402::1759616305::0::1::::<><><>0<>0<><>::uid://bvg81qxgo7y5p::::res://scripts/mob_spawner.gd
PineTree.tscn::PackedScene::6844946420753422137::1758668195::0::1::::<><><>0<>0<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::3623684132843660951::1759616933::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6636363802798909755::1759616795::0::1::::<><><>0<>0<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://brvlsv1ci5w12::::res://player.gd<>uid://du5i8r7jdycua::::res://gun.tscn<>uid://bxfs2i8tlep8q::::res://scenes/player_ui.tscn<>uid://bxuqase5mx6iy::::res://scenes/level_up_screen.tscn<>uid://cquooy1bktwwt::::res://scenes/slicer.tscn
slime.tscn::PackedScene::8991682697293114503::1758741340::0::1::::<><><>0<>0<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>uid://chyjm7u1nqhrn::::res://mob.gd<>uid://u86qnx6r67sw::::res://scripts/progress_bar.gd
::res://addons/::1759615489
morgan trueman.png::CompressedTexture2D::3784563106552319737::1759615488::1759615489::1::::<><><>0<>0<>e23169c256d656a1413f76c62ede2708<>res://.godot/imported/morgan trueman.png-ce72ddd160fc7d444e0f073f566a6463.ctex::
::res://addons/colorpicker_presets/::1758742680
colorpicker_presets.gd::GDScript::2597531570939366545::1740512783::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1740512783::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1740512783::0::1::::<><><>0<>0<><>::
::res://assets/::1759617881
testslice.png::CompressedTexture2D::7854674185461501455::1759617932::1759617933::1::::<><><>0<>0<>4de5f3438ce8b29bac77de5eea4cce60<>res://.godot/imported/testslice.png-0009b379574bd480eeaa26ccf30207ea.ctex::
::res://characters/::1758742680
ground_shadow.png::CompressedTexture2D::4668018078467755571::1740512783::1758665730::1::::<><><>0<>0<>60a6f91138009a5e14677d0e89feec49<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
::res://characters/happy_boo/::1758742680
happy_boo.gd::GDScript::3084278065983280126::1740512783::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene::31049085407951015::1745235423::0::1::::<><><>0<>0<><>::uid://bj7buyff1tobm::::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1740512783::1758665730::1::::<><><>0<>0<>0b4c0947d903928eb8fb04b8f87d9964<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D::6285503871772747319::1740512783::1758665730::1::::<><><>0<>0<>f4c2c4badf63b8294e485cba765e8c44<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D::926853635980280533::1740512783::1758665730::1::::<><><>0<>0<>d725c258d28082ae7c7a6a7c13346867<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1740512783::1758665730::1::::<><><>0<>0<>0a69ca58518141fc47a4fde3f0655e77<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1740512783::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1740512783::1758665730::1::::<><><>0<>0<>1f92f26a999d681b9f0918a24fc6169c<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1740512783::1758665730::1::::<><><>0<>0<>d91921efbb1038764a191d9082911a30<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/slime/::1758742680
slime.gd::GDScript::8074356101711422006::1758737898::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::995535223809565591::1745235423::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://dnbjp2524b1py::::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1740512783::1758665730::1::::<><><>0<>0<>45f2894876e2ce5d98592ba9c588c993<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1740512783::1758665730::1::::<><><>0<>0<>90f39b7d1869604090f9f1f038fbe1be<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D::6595643196702037820::1740512783::1758665730::1::::<><><>0<>0<>2f525095401e87cf36bdb3245da3baaa<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1740512783::1758665730::1::::<><><>0<>0<>2624b7df9b696472920b5ad04ced31a3<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://pistol/::1758742680
pistol.png::CompressedTexture2D::6081771334990092076::1740512783::1758665730::1::::<><><>0<>0<>2c0e671b071bcf80606b4878d24834b9<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D::7550039277502144023::1740512783::1758665730::1::::<><><>0<>0<>46777fa000de6366a61c2e48f35478b8<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1758742680
circle.png::CompressedTexture2D::8141367643636554889::1740512783::1758665730::1::::<><><>0<>0<>4418f1ac0745885142215c68d922e1bb<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript::7505530315511680361::1740512783::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene::706737085132625066::1745235423::0::1::::<><><>0<>0<><>::uid://de6y8t2sf6ynh::::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1758742680
muzzle_flash.gd::GDScript::2184711477186327130::1740512783::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1740512783::1758665730::1::::<><><>0<>0<>28453999893b9aac4db20fa2c44b723d<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene::6601472980654318439::1745235423::0::1::::<><><>0<>0<><>::uid://6ej4465c3oxu::::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://scenes/::1759617131
debuffs.tscn::PackedScene::8318037222747329400::1759599579::0::1::::<><><>0<>0<><>::uid://b5gmk4ddgbocl::::res://scripts/poison.gd
level_up_screen.tscn::PackedScene::4043024067312863964::1759599579::0::1::::<><><>0<>0<><>::uid://dnr276tk5dwid::::res://scripts/level_up_screen.gd
player_ui.tscn::PackedScene::4012227570486868638::1759599579::0::1::::<><><>0<>0<><>::uid://1np2mk5lg4w7::::res://scripts/player_ui.gd
slice_particles.tscn::PackedScene::2530837192324759118::1759617131::0::1::::<><><>0<>0<><>::uid://bt6jg34euu6kj::::res://addons/morgan trueman.png<>uid://csohsieysr6sw::::res://scripts/slice_particles.gd
slicer.tscn::PackedScene::5938026760474204847::1759616972::0::1::::<><><>0<>0<><>::uid://cgaao7txp045h::::res://scripts/slicer.gd
::res://scripts/::1759617089
level_up_screen.gd::GDScript::8108509602472117859::1759599579::0::1::::<>Control<><>0<>0<><>::
mob_spawner.gd::GDScript::3874823634215672011::1759599579::0::1::::<>Path2D<><>0<>0<><>::
player_ui.gd::GDScript::1852706463824826656::1759599579::0::1::::<>Control<><>0<>0<><>::
poison.gd::GDScript::4505220249166625039::1759599579::0::1::::<>Timer<><>0<>0<><>::
progress_bar.gd::GDScript::1473812857889384354::1758741319::0::1::::<>ProgressBar<><>0<>0<><>::
slice_particles.gd::GDScript::6065599432148502942::1759617089::0::1::::<>CPUParticles2D<><>0<>0<><>::
slicer.gd::GDScript::5194001141493630415::1759617065::0::1::::<>ShapeCast2D<><>0<>0<><>::
SignalBus.gd::GDScript::6572438354462606881::1759599579::0::1::::<>Node<><>0<>0<><>::
::res://smoke_explosion/::1759615390
circle_32.png::CompressedTexture2D::6271663262871881894::1740512783::1758665730::1::::<><><>0<>0<>c453c076bdbc64f9e2d4065be3748769<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript::95110621957468878::1740512783::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader::5424624029383165850::1740512783::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1759599579::0::1::::<><><>0<>0<><>::uid://cjjy1aucj6gji::::res://smoke_explosion/smoke_explosion.gdshader<>uid://bmcptrd1f7ok::::res://smoke_explosion/smoke_explosion.gd
::res://trees/::1758742680
pine_tree.png::CompressedTexture2D::4806194308614878228::1740512783::1758665730::1::::<><><>0<>0<>6a122cb6169ee7ccf60dc7df23de6a40<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
