[gd_scene load_steps=5 format=3 uid="uid://b3u84076due2"]

[ext_resource type="Script" path="res://scripts/main_game_manager.gd" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://c4r0jdhpl1vnl" path="res://PineTree.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://dfcn3doar4u6s" path="res://scenes/enemies/dash_slime.tscn" id="4_7jktm"]
[ext_resource type="PackedScene" uid="uid://bmiya525vg0g2" path="res://scenes/UI/pause_menu.tscn" id="5_ryrav"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_7jktm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = -5
offset_right = 1921.5259
offset_bottom = 1075.0
color = Color(0.74927026, 0.8224416, 0.8667546, 1)

[node name="Tree" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(420, 647)

[node name="Tree2" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(823, 345)

[node name="Tree3" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(1170, 555)

[node name="MobContainer" type="Node" parent="." groups=["mob_container"]]

[node name="pause_menu" parent="." instance=ExtResource("5_ryrav")]

[node name="DashSlime" parent="." instance=ExtResource("4_7jktm")]
position = Vector2(613, 640)
