[gd_scene load_steps=5 format=3 uid="uid://b3u84076due2"]

[ext_resource type="Script" uid="uid://cblda6mvdl106" path="res://scripts/main_game_manager.gd" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://c4r0jdhpl1vnl" path="res://PineTree.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://d1dvx2tras4t4" path="res://slime.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://cu4bchwylt20i" path="res://scenes/enemies/ranged_slime.tscn" id="5_7jktm"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_7jktm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = -5
offset_right = 1921.5259
offset_bottom = 1075.0
color = Color(0.74927026, 0.8224416, 0.8667546, 1)

[node name="Tree" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(420, 647)

[node name="Tree2" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(823, 345)

[node name="Tree3" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(1170, 555)

[node name="SlimeMob2" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(900, 1086)

[node name="SlimeMob" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(300, 362)

[node name="MobContainer" type="Node" parent="." groups=["mob_container"]]

[node name="RangedSlime" parent="." instance=ExtResource("5_7jktm")]
position = Vector2(107, 1151)
