[gd_scene load_steps=8 format=3 uid="uid://c1sx7bic4uhdj"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://brvlsv1ci5w12" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://du5i8r7jdycua" path="res://gun.tscn" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://bxfs2i8tlep8q" path="res://scenes/player_ui.tscn" id="4_hqtel"]
[ext_resource type="PackedScene" uid="uid://bxuqase5mx6iy" path="res://scenes/level_up_screen.tscn" id="5_sweqy"]
[ext_resource type="PackedScene" uid="uid://cquooy1bktwwt" path="res://scenes/slicer.tscn" id="6_2hs0m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 42.0119

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_onrkg")

[node name="HappyBoo" parent="." instance=ExtResource("1_4flbx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("CircleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_i3pqv")]
position = Vector2(0, -43)

[node name="PlayerUI" parent="." instance=ExtResource("4_hqtel")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -952.0
offset_top = -536.0
offset_right = 960.0
offset_bottom = -512.0
grow_horizontal = 1
grow_vertical = 1

[node name="LevelUpScreen" parent="." instance=ExtResource("5_sweqy")]
offset_left = -952.0
offset_top = -513.0
offset_right = -952.0
offset_bottom = -513.0

[node name="Slicer" parent="." instance=ExtResource("6_2hs0m")]
